[tox]
minversion = 4.0
envlist = py310,py311,mypy,ruff
isolated_build = true

[testenv]
deps =
    pytest>=7.4.0
    pytest-cov>=4.1.0
    pytest-mock>=3.12.0
    pyspark>=3.5.0
    delta-spark>=3.0.0
    pandas>=2.0.0
commands = pytest {posargs}

[testenv:mypy]
deps =
    mypy>=1.7.0
    types-PyYAML
    pyspark>=3.5.0
    delta-spark>=3.0.0
    pandas>=2.0.0
commands = mypy src/dih

[testenv:ruff]
deps = ruff>=0.1.0
commands =
    ruff check src/dih tests
    ruff format --check src/dih tests
